<!DOCTYPE html>
<html>
<head>
    <title>Pacemaker DCM · Welcome</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="bck">
        <div class="mac-icon">
            <img src="./assets/mcmaster.png"/>
        </div>
       
        <div class=" form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button id="btn-login-tab" type="button" class="buttonz">Log In</button>
                <button id="btn-register-tab" type="button" class="buttonz">Register</button>
            </div>
            <div>
                <form id="login-form" class="input-group">
                    <input id="input-login-username" type="text" class="input-field" placeholder="Username" required />
                    <input id="input-login-pw" type="password" class="input-field" placeholder="Password" required />
                    <br>
                    <button id="btn-login" type="button" class="submit-btn">Login</button>

                </form>
                <form id="register-form" class="input-group">
                    <input id="input-register-username" type="text" class="input-field" placeholder="Username" required />
                    <input id="input-register-email" type="text" class="input-field" placeholder="Email Address" required />
                    <input id="input-register-pw" type="password" class="input-field" placeholder="Password" required />
                    <br>
                    <button id="btn-register" type="button" class="submit-btn">Register</button>

                </form>
            </div>
        </div>
    </div>

    <script src="./controllers/login.js"></script>
</body>
</html>